# HCI.AspNetCore.Extensions

./: .gitignore  HCI.AspNetCore.Extensions.sln  README.md
HCI.AspNetCore.Extensions/: HCI.AspNetCore.Extensions.sln
HCI.AspNetCore.Extensions/HCI.AspNetCore.Extensions/: .editorconfig  ApplicationBuilderExtensions.cs  HCI.AspNetCore.Extensions.csproj  ServiceCollectionExtensions.cs
src/HCI.AspNetCore.Extensions/: ApplicationBuilderExtensions.cs  Constants.cs  HCI.AspNetCore.Extensions.csproj  HttpContextExtensions.cs  HttpResponseExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs  SessionExtensions.cs  WebHostExtensions.cs
