<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Owners>Brandon Henricks</Owners>
    <PackageProjectUrl>https://github.com/brandonhenricks/HCI.AspNetCore.Extensions</PackageProjectUrl>
    <Summary>Service, ApplicationBuilder Extensions for quick setup.</Summary>
    <PackageTags>library,csharp</PackageTags>
    <Title>HCI.AspNetCore.Extensions</Title>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Brandon Henricks</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>AspNetCore Extensions for quickly configuring .net core projects.</Description>
    <PackageId>HCI.AspNetCore.Extensions</PackageId>
    <PackageReleaseNotes>Added Additional Extension Methods
- Session
- HttpContext
- HttpResponse
- ServiceScope</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols></DebugSymbols>
    <OutputPath>..\..\artifacts</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="StyleCop.Cache" />
  </ItemGroup>
</Project>
